{
	icon: {
		id: "ae2:controller"
	}
	id: "150820B2DD9A43B7"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			count: 16
			item: {
				count: 1
				id: "ae2:fluix_smart_cable"
			}
			weight: 0.75f
		}
		{ count: 4, item: { count: 1, id: "ae2:cell_component_1k" } }
		{ item: { count: 1, id: "ae2:cell_component_4k" }, weight: 0.75f }
		{
			count: 12
			item: {
				count: 1
				id: "ae2:blank_pattern"
			}
			weight: 1.5f
		}
		{ count: 4, item: { count: 1, id: "ae2:speed_card" } }
		{
			count: 4
			item: {
				count: 1
				id: "ae2:fluix_smart_dense_cable"
			}
			weight: 0.8f
		}
		{ item: { count: 1, id: "ae2:controller" } }
		{ item: { count: 1, id: "ae2:energy_cell" } }
		{ count: 4, item: { count: 1, id: "ae2:growth_accelerator" } }
	]
}
