{
	icon: {
		id: "minecraft:spawner"
	}
	id: "1CFF81F06DBBB890"
	loot_size: 1
	order_index: 16
	rewards: [
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "apothic_spawners:capturing": 1 } } }, count: 1, id: "minecraft:enchanted_book" }, weight: 2.0f }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "apothic_spawners:capturing": 2 } } }, count: 1, id: "minecraft:enchanted_book" }, weight: 0.5f }
		{ item: { components: { "minecraft:stored_enchantments": { levels: { "apothic_spawners:capturing": 3 } } }, count: 1, id: "minecraft:enchanted_book" }, weight: 0.25f }
		{
			count: 6
			item: {
				count: 1
				id: "minecraft:sugar"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			count: 6
			item: {
				count: 1
				id: "minecraft:clock"
			}
			random_bonus: 2
			weight: 2.8f
		}
		{ item: { count: 1, id: "minecraft:nether_star" }, weight: 0.1f }
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:pointed_dripstone"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			item: {
				count: 1
				id: "minecraft:soul_lantern"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			item: {
				count: 1
				id: "minecraft:chorus_fruit"
			}
			random_bonus: 1
			weight: 0.18f
		}
		{ item: { count: 1, id: "minecraft:conduit" }, weight: 0.1f }
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:comparator"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:piston"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:fermented_spider_eye"
			}
			random_bonus: 1
			weight: 1.6f
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:ghast_tear"
			}
			random_bonus: 1
		}
		{
			item: {
				count: 1
				id: "minecraft:echo_shard"
			}
			random_bonus: 1
			weight: 0.15f
		}
		{
			item: {
				count: 1
				id: "minecraft:campfire"
			}
			random_bonus: 2
			weight: 2.1f
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:white_wool"
			}
			random_bonus: 2
			weight: 2.5f
		}
		{ item: { count: 1, id: "minecraft:turtle_egg" }, weight: 0.8f }
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:prismarine_crystals"
			}
			random_bonus: 2
		}
	]
}
