{
	icon: {
		id: "ae2:fluix_crystal"
	}
	id: "3E409B0EABC7C677"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 4, item: { count: 1, id: "ae2:logic_processor" } }
		{ count: 4, item: { count: 1, id: "ae2:calculation_processor" } }
		{ count: 4, item: { count: 1, id: "ae2:engineering_processor" } }
		{
			count: 12
			item: {
				count: 1
				id: "ae2:sky_dust"
			}
			weight: 1.3f
		}
		{ count: 4, item: { count: 1, id: "ae2:ender_dust" } }
		{ count: 12, item: { count: 1, id: "ae2:fluix_glass_cable" } }
		{ item: { count: 1, id: "ae2:crystal_resonance_generator" } }
		{
			count: 2
			item: {
				count: 1
				id: "ae2:formation_core"
			}
			weight: 1.5f
		}
		{
			count: 2
			item: {
				count: 1
				id: "ae2:annihilation_core"
			}
			weight: 1.5f
		}
		{ item: { count: 1, id: "extendedae:fishbig" }, weight: 0.001f }
	]
}
