{
	icon: {
		id: "megacells:radioactive_cell_component"
	}
	id: "3EC409828CECE357"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 4
			item: {
				count: 1
				id: "extendedae:machine_frame"
			}
			weight: 1.5f
		}
		{
			count: 8
			item: {
				count: 1
				id: "extendedae:entro_ingot"
			}
			weight: 2.0f
		}
		{
			count: 6
			item: {
				count: 1
				id: "megacells:sky_steel_ingot"
			}
			weight: 2.0f
		}
		{
			count: 4
			item: {
				count: 1
				id: "megacells:sky_bronze_ingot"
			}
			weight: 2.0f
		}
		{ item: { count: 1, id: "megacells:radioactive_cell_component" }, weight: 0.1f }
		{ count: 8, item: { count: 1, id: "appflux:energy_processor" } }
		{ item: { count: 1, id: "extendedae:ex_io_port" } }
		{ item: { count: 1, id: "ae2:cell_component_64k" } }
		{ item: { count: 1, id: "ae2:dense_energy_cell" } }
	]
}
