{
	icon: {
		id: "minecraft:enchanting_table"
	}
	id: "6A3E35E24B6431FC"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			id: "667B28D7C214212A"
			item: {
				components: {
					"apotheosis:gem": "apotheosis:core/warlord"
					"apotheosis:purity": "perfect"
				}
				count: 1
				id: "apotheosis:gem"
			}
			weight: 0.01f
		}
		{
			count: 10
			id: "37F6D42291EAFE64"
			item: {
				count: 1
				id: "minecraft:bookshelf"
			}
		}
		{
			count: 10
			id: "5C10EE5BDE601905"
			item: {
				count: 1
				id: "apotheosis:gem_dust"
			}
			weight: 0.5f
		}
		{
			id: "50EA0E85709B397B"
			item: {
				count: 1
				id: "minecraft:dragon_breath"
			}
			weight: 0.01f
		}
	]
}
