{
	icon: {
		id: "minecraft:enchanting_table"
	}
	id: "6A3E35E24B6431FC"
	loot_size: 1
	order_index: 12
	rewards: [
		{ item: { components: { "ftbquests:missing_item": "apotheosis:gem" }, count: 1, id: "ftbquests:missing_item" }, weight: 0.01f }
		{ count: 10, item: { count: 1, id: "minecraft:bookshelf" } }
		{
			count: 10
			item: {
				components: {
					"ftbquests:missing_item": "apotheosis:gem_dust"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{ item: { count: 1, id: "minecraft:dragon_breath" }, weight: 0.01f }
	]
}
