{
	id: "6EEF0BE14447C317"
	loot_size: 1
	order_index: 4
	rewards: [
		{ count: 7, item: { count: 1, id: "evilcraft:dark_power_gem" } }
		{ item: { count: 1, id: "evilcraft:garmonbozia" }, weight: 0.001f }
		{ count: 5, item: { count: 1, id: "evilcraft:dark_gem" } }
		{
			count: 2
			item: {
				components: {
					"minecraft:entity_data": {
						id: "productivebees:configurable_bee"
						type: "productivebees:dark_gem"
					}
				}
				count: 1
				id: "productivebees:spawn_egg_configurable_bee"
			}
			weight: 0.1f
		}
		{
			count: 2
			item: {
				components: {
					"minecraft:entity_data": {
						id: "productivebees:configurable_bee"
						type: "productivebees:bloody"
					}
				}
				count: 1
				id: "productivebees:spawn_egg_configurable_bee"
			}
			weight: 0.1f
		}
		{ count: 4, item: { count: 1, id: "evilcraft:flesh_werewolf" } }
		{ item: { count: 1, id: "evilcraft:flesh_rejuvenated" }, weight: 0.001f }
	]
}
