{
	icon: {
		id: "productivelib:upgrade_productivity_4"
	}
	id: "70E4B58B275C350D"
	loot_size: 1
	order_index: 13
	rewards: [
		{ item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:sculk" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
		{ count: 2, item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:draconic" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
		{ item: { count: 1, id: "productivelib:upgrade_productivity_3" } }
		{ item: { count: 1, id: "productivelib:upgrade_productivity_4" } }
		{ count: 4, item: { count: 1, id: "minecraft:heart_of_the_sea" } }
		{ count: 8, item: { count: 1, id: "minecraft:echo_shard" } }
		{ count: 2, item: { count: 1, id: "minecraft:nether_star" } }
		{ count: 8, item: { count: 1, id: "productivebees:draconic_chunk" } }
	]
}
