{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_60E93AB6224A9369"
	group: "1624E0136E971599"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "46FE3A44D3ECB19B"
	images: [{
		height: 10.0d
		image: "apotheosis:textures/gui/mountain.png"
		rotation: 0.0d
		width: 20.0d
		x: 1.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4AEB916826B71BD3"
			rewards: [{
				id: "4095F1DACB2F4A65"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:grass_block"
				}
				id: "55CABFA8B358FD03"
				type: "dimension"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "338CC8C7E220FC3A"
			tasks: [{
				icon: {
					id: "apotheosis:boss_summoner"
				}
				id: "04EBA6CE2B3F0DEB"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"apotheosis:rarity\":\"apotheosis:common\"})component(fuzzy:{\"apotheosis:rarity\":\"apotheosis:uncommon\"})component(fuzzy:{\"apotheosis:rarity\":\"apotheosis:rare\"}))", "minecraft:custom_name": "\"Apoth Affix Item\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "1092F4D5F4D6C072"
			tasks: [{
				id: "719321A18188F780"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3CFAB0154E4DC38E"
			tasks: [{
				id: "0F7063F69B721932"
				item: { count: 1, id: "minecraft:oak_wood" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "65B604A2EB9026A4"
			tasks: [{
				id: "278AE36A971785B6"
				item: { count: 1, id: "minecraft:stripped_oak_log" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "6AFF11B49B2F901B"
			tasks: [
				{
					id: "2E5F11A89403738D"
					item: { count: 1, id: "minecraft:stripped_oak_wood" }
					type: "item"
				}
				{
					advancement: "apotheosis:progression/pinnacle"
					criterion: ""
					id: "599A4D6CD11AC2CF"
					type: "advancement"
				}
			]
			x: 7.0d
			y: -3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbfiltersystem:textures/gui/sprites/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3015AE1C08827D3E"
			invisible: true
			optional: true
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "198CF93BC65454E2"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.0d
		}
	]
}
